/*Database connection*/
DATABASE_KEY="mongodb+srv://davidladino:CesarPosada2022_@clustercp.ogx46k3.mongodb.net/?retryWrites=true&w=majority"

/*http url*/
PORT=8000

/*jsonwebtoken*/
TOKEN_KEY="eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NzIzODExMywiaWF0IjoxNjU3MjM4MTEzfQ.3iS9MNQsqB0Zxj3SoBWTNfD2ikJNcVNojVRrtKhGq9nEf0rPaKPDKuT3C5BZIZXkXxF386Nv3MpqC90pDKWoIA"

/*username and password*/
USER_NAME="juanlc1526@gmail.com"
PASSWORD="123David.Kali"
